<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Top Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/white">

            <TextView
                android:id="@+id/txtCancelTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_7sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/organisation"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/txtSaveTV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_7sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/relationshipWP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                aigestudio:wheel_item_text_color="@color/dark_gray"
                aigestudio:wheel_item_text_size="@dimen/_14sdp"
                aigestudio:wheel_selected_item_text_color="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>